[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:stellar-core]
user=stellar
directory=/opt/stellar/core
command=/opt/stellar/core/bin/start
autostart=true
autorestart=true
priority=20

[program:horizon]
user=stellar
directory=/opt/stellar/horizon
command=/opt/stellar/horizon/bin/horizon
autostart=true
autorestart=true
priority=30
